# GAAStatsTrackerAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/oliver/gaa_stats_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oliver/gaa_stats_tracker/: LoggedIn.kt  LoggedIn2.kt  LoginPage.kt  MainActivity.kt  MatchDetails.kt  RegisterPage.kt  WelcomePage.kt
app/src/main/java/oliver/gaa_stats_tracker/Adapter/: PagerAdapter.kt
app/src/main/java/oliver/gaa_stats_tracker/fragments/: AccountFragment.kt  ListViewFragment.kt  NewMatchFragment.kt
app/src/main/java/oliver/gaa_stats_tracker/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/oliver/gaa_stats_tracker/models/: Match.kt  MatchModel.kt
app/src/main/java/oliver/gaa_stats_tracker/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: account_image.xml  border_signin.xml  bottom_shape_nav.xml  home_image.xml  ic_baseline_email_24.xml  plus_image.xml  rounded_button.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  cardview_layout.xml  list_view_fragment.xml  logged_in.xml  logged_in2.xml  login_page.xml  match_details_activity.xml  new_match_fragment.xml  register_page.xml  welcome_page.xml
app/src/main/res/raw/: loadanim.json  loadinganim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oliver/gaa_stats_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
