<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineSpotShadowColor="#912929">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/appbackground" />

    <TextView
        android:id="@+id/registerRateLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont forget to rate the app"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginField"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/signinButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:backgroundTint="#34F3F4F1"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-light"
        android:foregroundTint="#A12222"
        android:text="Log In"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginField"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/homeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:backgroundTint="#34F3F4F1"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-light"
        android:foregroundTint="#A12222"
        android:text="Home"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginField"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/loginPageLabel"
        android:layout_width="230dp"
        android:layout_height="103dp"
        android:fadingEdge="vertical"
        android:fontFamily="sans-serif-thin"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#F1F3EC"
        android:textColorHint="#38471E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <TextView
        android:id="@+id/titleLabel2"
        android:layout_width="229dp"
        android:layout_height="59dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="GAA Stats Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/usernameLoginField"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:background="@drawable/border_signin"
        android:backgroundTint="#BE474040"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:drawableTint="#BE474040"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:foregroundTint="#BE474040"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#00CF0606"
        android:outlineSpotShadowColor="#FFFFFF"
        android:paddingHorizontal="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#BE474040"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel2"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/passwordLoginField"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:background="@drawable/border_signin"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:drawableTint="#BE474040"
        android:ems="10"
        android:foregroundTint="#F8F6F6"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLoginField"
        app:layout_constraintVertical_bias="0.107" />
</androidx.constraintlayout.widget.ConstraintLayout>